spring.application.name=bootcamp
application-description=Bootcamp application
application-version=1.0.0
spring.datasource.url=your-url-database
spring.datasource.username=your-username-database
spring.datasource.password=your-password-database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQSflKxwRJSMeKKF2QT4fwpMeJf36POk6yJVadQssw5c
app.lifetime=900000

auction.time=2